body {
    font-family: Vazir,sans-serif;
}

button {
    cursor: pointer;
}

@font-face {
    font-family: Vazir;
    src: url('./font/Vazir.woff');
}

.nav_bar {
    display: flex;
    padding: 1rem;
    justify-content: space-between;
    background-color: black;
    box-shadow: 0 9px 12px rgba(0, 0, 0, .17);
}

.nav_bar_item {
    cursor: pointer;
    background: rgb(51, 48, 47);
    padding: 0.5rem;
    border-radius: 10px;
    margin-right: 1rem;
    justify-content: space-between;
}
.nav_bar_item a{
    text-decoration: none;
    color: white;
}

.nav_bar_item:hover {
    transition-duration: 0.2s;
    color: black;
    box-shadow: 5px 5px #941ff0;
}

.nav_bar_right_items {
    display: flex;
    align-items: center;
    @media screen (min-width:375px)and(max-width:450px){
    margin-right: 0;
}
}

.nav_bar_left{
    display: flex;
    justify-content: flex-end;
}

.nav_bar_left_items {
    display: flex;
    color: white;
    font-size: 55px;
    font-weight: 100;
    word-wrap: break-word;
}


a {
    color: inherit;
    text-decoration: none;
}


.main_container_page_wall{
    display: flex;
    justify-content: space-between;
    height: 80%;
    background-image: url("./images/image_wall.jpg");
}

.card {
    @media screen (min-width: 330 px) and (max-hight: 800 px) {

} display: flex;
    width: 100px;
}


.wall_container {
    font-family: Vazir,sans-serif;
    color: #FFF;
    /* background: linear-gradient(90deg, rgba(34,40,49,1) 0%, rgba(34,40,49,1) 100%);*/
    width: 60%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wall {
    color: #000;
    background-color: #f2f2f2;
    box-shadow: 0 0 5px black;
    border:1px solid black;
    border-radius: 15px;
    width: 80%;
    height: 70%;
    margin: 5px;
    text-align: center;
}
.wall_image_container{
    box-shadow: 0 0 10px black ;
    width:40%;
    /*background-image: url("./images/image_wall.jpg");*/
    background-repeat: no-repeat;
    border-radius: 5px;
}

#wall_image{
    width: 100%;
}

.wall-explain {
    width: 80%;
    font-size: 11pt;
    background: linear-gradient(90deg, rgba(34, 40, 49, 1) 0%, rgba(34, 40, 49, 1) 100%);
}

.wall-text {
    padding: 2px;
}

.send_box_container {
    width: 80%;
    height: 20%;
    margin-top: 4px;
}

.send_box {
    display: flex;
    width: 100%;
    height: 100%;
}

textarea {
    font-family: Vazir,sans-serif;
    width: 100%;
    height: 95%;
    border-radius: 10px;
    padding-bottom: 1px;
}

.save-button {
    border-radius: 5px;
    color: white;
    background: black;
    margin: 5px;
}

.save-button:hover {
    transition-duration: 0.2s;
    background-color: white;
    color: black;
    box-shadow: 5px 5px #941ff0;
}

.footer-container {
    color: white;
    background-color: black;
    height: 100px;
    display: flex;
    justify-content: center;
}

.footer{
    padding: 6px;
}